<?xml version="1.0"?>

<robot name="prop" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="platform_height" value="0.55" />
  <xacro:property name="platform_radius" value="0.3" />
  <xacro:property name="leg_radius" value="0.02" />
  <xacro:property name="platform_x" value="0.98" />
  <xacro:property name="platform_y" value="0.0" />
  <xacro:property name="platform_z" value="0.0" />

  <xacro:property name="platform_top_thickness" value="0.05"/>

  <xacro:property name="M_PI" value="3.1415926535897931" />

  </robot>