digraph G {
node [shape=box];
"world" [label="world"];
"p0_link" [label="p0_link"];
"p1_link" [label="p1_link"];
"segment_top" [label="segment_top"];
"platform_top_link" [label="platform_top_link"];
"imu_link" [label="imu_link"];
"wam_origin" [label="wam_origin"];
"wam_link_base" [label="wam_link_base"];
"wam_link_0" [label="wam_link_0"];
"wam_link_1" [label="wam_link_1"];
"wam_link_2" [label="wam_link_2"];
"wam_link_3_virtual" [label="wam_link_3_virtual"];
"wam_link_3" [label="wam_link_3"];
"wam_link_4_virtual" [label="wam_link_4_virtual"];
"wam_link_4" [label="wam_link_4"];
"wam_link_5" [label="wam_link_5"];
"wam_link_6" [label="wam_link_6"];
"wam_link_7" [label="wam_link_7"];
"wam_tool_plate" [label="wam_tool_plate"];
"wam_link_footprint" [label="wam_link_footprint"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_platform_joint" [label="xyz: -0 -0 0 \nrpy: 1.5708 -0 2.6208"]
"world_platform_joint" -> "p0_link"
"p0_link" -> "platform_joint_1" [label="xyz: 0 0.05 0 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"platform_joint_1" -> "p1_link"
"p1_link" -> "platform_joint_2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"platform_joint_2" -> "segment_top"
"segment_top" -> "top_joint" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"top_joint" -> "platform_top_link"
"platform_top_link" -> "imu_joint" [label="xyz: 0.0525 0.15 0.15 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"imu_joint" -> "imu_link"
"platform_top_link" -> "platform_wam_joint" [label="xyz: 0.05 -0.22 -0.14 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"platform_wam_joint" -> "wam_origin"
"wam_origin" -> "wam_link_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wam_link_base_joint" -> "wam_link_base"
"wam_link_base" -> "wam_joint_0" [label="xyz: 0.22 0.14 0.346 \nrpy: 0 -0 0"]
"wam_joint_0" -> "wam_link_0"
"wam_link_0" -> "wam_joint_1" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"wam_joint_1" -> "wam_link_1"
"wam_link_1" -> "wam_joint_2" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"wam_joint_2" -> "wam_link_2"
"wam_link_2" -> "wam_joint_3" [label="xyz: 0 0 0.55 \nrpy: -1.5708 0 0"]
"wam_joint_3" -> "wam_link_3_virtual"
"wam_link_3_virtual" -> "wam_joint_3_virtual" [label="xyz: 0.045 0 0 \nrpy: 0 -0 0"]
"wam_joint_3_virtual" -> "wam_link_3"
"wam_link_3" -> "wam_joint_4" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"wam_joint_4" -> "wam_link_4_virtual"
"wam_link_4_virtual" -> "wam_joint_4_virtual" [label="xyz: -0.045 0 0 \nrpy: 0 -0 0"]
"wam_joint_4_virtual" -> "wam_link_4"
"wam_link_4" -> "wam_joint_5" [label="xyz: 0 0 0.3 \nrpy: -1.5708 0 0"]
"wam_joint_5" -> "wam_link_5"
"wam_link_5" -> "wam_joint_6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"wam_joint_6" -> "wam_link_6"
"wam_link_6" -> "wam_joint_7" [label="xyz: 0 0 0.06 \nrpy: 0 -0 0"]
"wam_joint_7" -> "wam_link_7"
"wam_link_7" -> "wam_tool_plate_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wam_tool_plate_joint" -> "wam_tool_plate"
"wam_origin" -> "wam_link_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"wam_link_footprint_joint" -> "wam_link_footprint"
}
